# Laba6

./: pom.xml
src/main/java/client/: Client.java
src/main/java/client/commands/: Add.java  AddIfMin.java  AverageOfPrice.java  Clear.java  CountGreaterThanEvent.java  ExecuteScript.java  Exit.java  FilterLessThanType.java  Help.java  Info.java  RemoveById.java  RemoveLower.java  Save.java  Show.java  Shuffle.java  Update.java
src/main/java/client/commands/interfaces/: Command.java
src/main/java/client/exceptions/: BadResponseException.java  CommandCollectionZeroException.java  CommandValueException.java  FileException.java  StopCreateTicketExceptionByClient.java  StopServerException.java
src/main/java/client/managers/: CommandInvoker.java  InputOutput.java  TCPClient.java
src/main/java/client/patternclass/: Coordinates.java  Event.java  Ticket.java  TicketType.java
src/main/java/client/utilities/: CommandValues.java  Request.java  Response.java  ResponseException.java  TicketCreator.java  Validator.java
src/main/java/commons/exceptions/: ResponseException.java  StopServerException.java
src/main/java/commons/utilities/: Response.java  Validator.java
src/main/java/org/example/: Main.java
src/main/java/server/: Server.java
src/main/java/server/commands/: Add.java  AddIfMin.java  AverageOfPrice.java  Clear.java  CountGreaterThanEvent.java  ExecuteScript.java  Exit.java  FilterLessThanType.java  Help.java  Info.java  RemoveById.java  RemoveLower.java  Save.java  Show.java  Shuffle.java  Update.java
src/main/java/server/commands/interfaces/: Command.java
src/main/java/server/exceptions/: CommandCollectionZeroException.java  CommandValueException.java  FileException.java  StopCreateTicketException.java  StopServerException.java
src/main/java/server/managers/: CommandInvoker.java  FileManager.java  ListManager.java  TCPServer.java
src/main/java/server/patternclass/: Coordinates.java  Event.java  Ticket.java  TicketType.java
src/main/java/server/utilities/: CommandValues.java  IdCounter.java  TicketCreator.java  Validator.java
